VITE_LOGIN_URL="http://localhost:8000/api/admin/loginAdmin"
VITE_ADD_QUESTIONS_URL="http://localhost:8000/api/admin/addQuestionPaper"
VITE_EVALUATE_RESULT_URL="http://localhost:8000/api/admin/evaluationResults"
VITE_ADD_ANSWERS_URL="http://localhost:8000/api/admin/Answers"